img_path  : "gs://segmentation-input-images/medium.tiff"
dapi_ch   : 0
cyto_ch   : ''
out_dir   : "gs://segmentation-output-images/medium/output"
object_diameter : 35
tile_size : 10000
flow_threshold  : 0.5
expand : 35
magnification : 20
